{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to BookVerse</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .welcome-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      color: #fff;
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      margin: 0 10px;
    }

    a:hover {
      background-color: #fff;
      color: #3498db;
    }
  </style>
</head>

<body>
  <video autoplay muted loop>
    <source src="{% static 'pictures/welcome_background.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="welcome-container">
    <h1>Welcome to BookVerse</h1>
    <div class="button-container">
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
    </div>
  </div>
</body>

</html>
